<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-03" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="33" order="0"/>
        <field id="tpd4" name="Begin date" width="33" order="1"/>
        <field id="tpd5" name="End date" width="33" order="2"/>
        <timeline><![CDATA[4]]></timeline>
        <option id="color.recent"><![CDATA[#ff0099 #ff3333 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Brainstorming" color="#ff3333" meeting="false" start="2015-08-26" duration="11" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Research" color="#ff9900" meeting="false" start="2015-09-10" duration="10" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Hardware Conception" color="#000000" meeting="false" start="2015-09-24" duration="44" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Schematic Design" color="#cc0066" meeting="false" start="2015-09-24" duration="11" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Breadboard Protyping" color="#8cb6ce" meeting="false" start="2015-10-09" duration="11" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Schematic Layout" color="#990099" meeting="false" start="2015-10-26" duration="22" complete="0" expand="true"/>
        </task>
        <task id="15" name="Hardware Conception Finalized" color="#000000" meeting="true" start="2015-11-25" duration="0" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Initial Project Presentation Preparation" color="#00cccc" meeting="false" start="2015-09-28" duration="5" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Initial Project Presentation" color="#000000" meeting="true" start="2015-10-05" duration="0" complete="0" expand="true"/>
        <task id="46" name="Project Proposal" color="#ff0000" meeting="false" start="2015-11-25" duration="10" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="End of Semester 1" color="#000000" meeting="true" start="2015-12-09" duration="0" complete="0" expand="true"/>
        <task id="44" name="Semester 2 Begins" color="#000000" meeting="true" start="2016-01-18" duration="0" complete="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Purchasing Components" color="#ff0099" meeting="false" start="2016-01-18" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="PCB Assembly" color="#00cc66" meeting="false" start="2016-01-25" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="PCB Troubleshooting" color="#0066ff" meeting="false" start="2016-01-28" duration="3" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="53" name="Firmware Design" color="#ffcc00" meeting="false" start="2016-02-04" duration="18" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="57" name="GUI Design" color="#33cc00" meeting="false" start="2016-03-03" duration="18" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="58" name="Documentation" color="#00ffff" meeting="false" start="2016-03-31" duration="23" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Project Finalized" color="#000000" meeting="true" start="2016-05-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="15" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
